# infosaver

./: build.gradle  db.sqlite  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ab/loc/infostorage/: Application.java
src/main/java/ab/loc/infostorage/config/: AppConfig.java
src/main/java/ab/loc/infostorage/controllers/: ApiController.java  MainController.java
src/main/java/ab/loc/infostorage/dto/: CategoryDto.java
src/main/java/ab/loc/infostorage/entities/: Category.java  Subcategory.java
src/main/java/ab/loc/infostorage/repository/: CategoryRepository.java  SubcategoryRepository.java
src/main/java/ab/loc/infostorage/services/: CategoryService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: baseApi.js
